%%
%% This file is part of the ViTE project.
%%
%% This software is governed by the CeCILL-A license under French law
%% and abiding by the rules of distribution of free software. You can
%% use, modify and/or redistribute the software under the terms of the
%% CeCILL-A license as circulated by CEA, CNRS and INRIA at the following
%% URL: "http://www.cecill.info".
%% 
%% As a counterpart to the access to the source code and rights to copy,
%% modify and redistribute granted by the license, users are provided
%% only with a limited warranty and the software's author, the holder of
%% the economic rights, and the successive licensors have only limited
%% liability.
%% 
%% In this respect, the user's attention is drawn to the risks associated
%% with loading, using, modifying and/or developing or reproducing the
%% software by the user in light of its specific status of free software,
%% that may mean that it is complicated to manipulate, and that also
%% therefore means that it is reserved for developers and experienced
%% professionals having in-depth computer knowledge. Users are therefore
%% encouraged to load and test the software's suitability as regards
%% their requirements in conditions enabling the security of their
%% systems and/or data to be ensured and, more generally, to use and
%% operate it in the same conditions as regards security.
%% 
%% The fact that you are presently reading this means that you have had
%% knowledge of the CeCILL-A license and that you accept its terms.
%%
%%
%% ViTE developers are:
%%
%%        - COULOMB Kevin
%%        - FAVERGE Mathieu
%%        - JAZEIX Johnny
%%        - LAGRASSE Olivier
%%        - MARCOUEILLE Jule
%%        - NOISETTE Pascal
%%        - REDONDY Arthur
%%        - VUCHENER Clément 
%%

\chapter{FAQ}

\renewcommand{\LettrineFontHook}{\color[rgb]{0.50, 0.03, 0.52}}

\lettrine[lines=1]{Q}{uestion} : \textbf{How can I help improving this beautiful software ?}
\medskip

\lettrine{A}{nswer} : \textit{\ViTE is not perfect yet. Some features that could be implemented are written in the technical manual but it is just a start and a lot of other things can be done.}
\medskip

\lettrine[lines=1]{Q}{uestion} : \textbf{I have some problems when I want to see a trace because the window glitters ?}
\medskip

\lettrine{A}{nswer} : \textit{If you use Compiz, you have to disable it while using \ViTE.}
\medskip

\lettrine[lines=1]{Q}{uestion} : \textbf{Why do I only have a black screen when I try to open a trace ?}
\medskip

\lettrine{A}{nswer} : \textit{Are you sure the trace is right ? Some errors of meaning may have not been detected in the data structure.}
\medskip

\lettrine[lines=1]{Q}{uestion} : \textbf{Why does a new window open when I open a trace?}
\medskip

\lettrine{A}{nswer} : \textit{Make sure you close the current trace before opening the following. Or it will open it in another window in order to let the user visualize both traces.}
\medskip

\lettrine[lines=1]{Q}{uestion} : \textbf{Why can't I open my svg export?}
\medskip

\lettrine{A}{nswer} : \textit{The export of a trace in svg format can be more than three times bigger than the trace file. So if the trace you want to export is big the svg reader can be slow.
 You can try using another software to open it (inkscape, mozilla, ...) or convert the svg in a png file (this feature is not include in \ViTE) or export only a part of the trace.}
\medskip

\lettrine[lines=1]{Q}{uestion} : \textbf{While compiling the sources, I have a uic error (too old Qt Designer version) and/or qformlayout.h can not be found?}
\medskip

\lettrine{A}{nswer} : \textit{Check your Qt version by "qmake --version" and be sure that it is at least the Qt4.4 one.}
\medskip

\lettrine[lines=1]{Q}{uestion} : \textbf{I just installed the rpm package and when I type vite on the console, it returns me the following error~: GLIBCXX\_3.4.9 is missing?}\
\medskip

\lettrine{A}{nswer} : \textit{Try to update the package of the lib c++. Else install the software from the sources (instructions are given in the README in order to help you).}
\medskip

\lettrine[lines=1]{Q}{uestion} : \textbf{I got Qt errors when I compile or launch \ViTE like~: /bin/vite: symbol lookup error: /usr/lib/libQtOpenGL.so.4: undefined symbol~: \_ZN14QWidgetPrivate15checkWindowRoleEv or symbol lookup error: vite: undefined symbol: \_ZN9QHashData13detach\_helperEPFvPNS\_4NodeEPvEPFvS1\_Ei}
\medskip

\lettrine{A}{nswer} : \textit{It is a Qt problem. Check if your qt version is the same for all Qt libraries like libQtOpenGL and libQtCore.}
\medskip

\lettrine[lines=1]{Q}{uestion} : \textbf{I am on Windows and I double click on the executable and an error tell me that a dll is not found?}\
\medskip

\lettrine{A}{nswer} : \textit{If you launch \ViTE by the Qt prompt, the path to find dll libraries is changed and these dll missing are found. A solution is to find (there are on your computer) the dll missing and to copy them in the bin/ folder of \ViTE.}
\medskip

\lettrine[lines=1]{Q}{uestion} : \textbf{Why does not \ViTE run well?}
\medskip

\lettrine{A}{nswer} : \textit{Check if \ViTE is runnable on your computer (cf configuration).}

